@nowl-background: #001628;
@nowl-foreground: #d4deec;
@nowl-darkest: #001220;
@nowl-gray-light: #d4deec;
@nowl-gray-dark-1: #8b9298;
@nowl-gray-dark-2: #788086;
@nowl-gray-dark-3: #888888;
@nowl-red: #e43035;
@nowl-crimson: #ff7d99;
@nowl-orange: #ff8663;
@nowl-yellow-light-1: #f3c384;
@nowl-yellow: #ffd400;
@nowl-green: #9fde52;
@nowl-blue-light-1: #77b0ff;
@nowl-blue-light-2: #75a4ff;
@nowl-turqoise: #5bdeca;
@nowl-turqoise-dark: #5d7776;
@nowl-blue-dark-1: #15354b;
@nowl-blue-dark-2: #123b55;
@nowl-blue-dark-3: #003e5f;
@nowl-blue-gray-1: #45647b;
@nowl-blue-gray-2: #1f3745;
@nowl-blue-gray-3: #686f9b;
@nowl-blue-gray-4: #80a4c2;
@nowl-magenta: #d65ccc;
@nowl-violet: #d18cf0;
@nowl-purple-light-1: #ba7fd9;
@nowl-purple-dark-1: #2e2a60;